<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_grid"
    android:padding="5dp"
    android:orientation="vertical"
    android:id="@+id/courses_cell" >

    <TextView
        android:id="@+id/course_name"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="15sp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fadingEdge="horizontal"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/attended_lectures"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/White"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fadingEdge="horizontal"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_plusbutton_1"
            android:contentDescription="increments attended lectures"
            android:layout_weight="1"
            android:id="@+id/attended_lectures_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_minusbutton_1"
            android:contentDescription="decrements attended lectures"
            android:layout_weight="1"
            android:id="@+id/attended_lectures_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/scheduled_lectures"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/White"
        android:gravity="center"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fadingEdge="horizontal"
        android:lines="1"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_plusbutton_1"
            android:contentDescription="increments scheduled lectures"
            android:layout_weight="1"
            android:id="@+id/scheduled_lectures_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_minusbutton_1"
            android:contentDescription="decrements scheduled lectures"
            android:layout_weight="1"
            android:id="@+id/scheduled_lectures_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_course"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:gravity="center"
            android:text="@string/view_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/edit_course"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/White"
            android:layout_centerHorizontal="true"
            android:text="@string/edit_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>